// 이벤트 루프
console.log(1 + 1);
setTimeout(() => {
  console.log(2 + 2);
}, 0);
console.log(3 + 3);
// ajax 이벤트리스너 셋타임아웃은 무조건 대기실로 뺌.

/** 
 0. 스택은 1개 밖에 존재 안함 싱글스레드
 1. 원래 동기적으로 처리됨. 한줄에 한개.
 2. 스택을 바쁘게 하지마라
 3. 큐를 바쁘게 하지마라.
 
**/
